<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="name" type="text">
    <div style="cursor: pointer;" id="gonderici" href="#">Gönder</div>
    <script> 
    const gonderici = document.getElementById('gonderici')
    const name = document.getElementById('name')
    gonderici.addEventListener('click', ()=> {
        console.log('tıklandı')
        fetch('http://localhost:9191/eklevehepsinigetir/'+ name.value).then(x => x.json())
        .then(data => {
            console.log('data', data)
        })
    })
    </script>
</body>
</html>